########################################################################
# Only one SEIM config ID allowed due to an issue with Akamai API 
# I know they said it is allowed to add ; between multiple ids but I tested it is not working.
# keep offset empty if you want to start from beginning 
########################################################################

[params]
start_timestamp: 1610974292
config_id: 5XXXX
limit: 1000

[auth]
edgercpath: /path/.edgerc
section: default

[syslog]
host = x.x.x.x
port = 514

[offset]
path: offset-5XXXX
value: 

[healthcheck]
webhook: 