[params]
start_timestamp: 1683478550
config_id: 5XXXX
limit: 500
filter: ["WEB_ATTACK", "/POLICY/"]

[auth]
edgercpath: ~/.edgerc
section: default

[redis]
server: 127.0.0.1
key: awp
port: 6379

[syslog]
host: x.x.x.x
port: 514

[log]
logfile: ./logs/awp.log
debug: False